{
  "name": "holike-hzero-board",
  "version": "0.0.1",
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "cross-env BASE_PATH=/ PLATFORM_VERSION=SAAS CLIENT_ID=localhost BPM_HOST=http://192.168.16.172:8170 API_HOST=http://172.16.107.23:8080 SRC_WEBSOCKET_URL=http://192.168.16.127:8500 node --max_old_space_size=8196 scripts/start.js",
    "build": "npm run lint:fix && cross-env BASE_PATH=/ WEBSOCKET_HOST=BUILD_WEBSOCKET_HOST BPM_HOST=BUILD_BPM_HOST CLIENT_ID=BUILD_CLIENT_ID API_HOST=http://172.19.22.105:15015 GENERATE_SOURCEMAP=false node --max_old_space_size=4196 scripts/build.js",
    "build:analyze": "npm run lint:fix && cross-env ANALYZE=true node --max_old_space_size=4196 scripts/build.js",
    "build:dll": "webpack --progress --config config/webpack.dll.config.js",
    "transpile": "cross-env NODE_ENV=production BABEL_ENV=production npx babel src --delete-dir-on-start --extensions .js,.jsx,.ts,.tsx --out-dir lib --copy-files --ignore \"src/**/*.spec.js\",\"src/**/*.test.js\"",
    "lint": "eslint --ext .js src && npm run lint:style",
    "lint:fix": "eslint --quiet --fix --ext .js src && npm run lint:style",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint-staged": "lint-staged",
    "test": "node scripts/test.js",
    "changelog": "node node_modules/.bin/conventional-changelog -p eslint -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "prettier": "prettier --write ./src/**/**/**/*",
    "tree": "tree -I node_modules -L 3",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "post-merge": "git submodule update",
      "post-checkout": "git submodule update"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "<rootDir>/node_modules/jest-watch-typeahead/filename.js",
      "<rootDir>/node_modules/jest-watch-typeahead/testname.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "7.2.2",
    "babel-loader": "8.0.5",
    "conventional-changelog-cli": "^2.0.12",
    "standard-version": "^5.0.2",
    "yarn": "^1.13.0"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "echarts": "^4.6.0",
    "echarts-liquidfill": "^2.0.5",
    "js-export-excel": "^1.1.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-html-table-to-excel": "^2.0.0",
    "styled-components": "^4.4.1",
    "xlsx": "^0.15.6"
  },
  "resolutions": {
    "conventional-changelog": "~3.0.6",
    "browserslist": "4.6.0",
    "caniuse-lite": "1.0.30000971"
  },
  "description": "holike-hzero-board",
  "author": "",
  "publishConfig": {
    "registry": ""
  },
  "files": [
    "lib",
    "config/routers.js",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ]
}
