<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <script src="%PUBLIC_URL%/lib/es6-sham.min.js"></script>
  <script src="%PUBLIC_URL%/lib/es6-shim.min.js"></script>
  <style>
    #loader-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 100px;
    }

    #loader-wrapper .hzero-logo {
      position: relative;
      width: 24px;
      height: 24px;
      background-image: url('%PUBLIC_URL%/hzero_logo_loading.svg');
      background-size: 24px 24px;
      background-repeat: no-repeat;
      margin-left: -52px;
    }

    #loader-wrapper .load {
      width: 80px;
      animation: loading 3s linear infinite;
    }

    #loader-wrapper .load .loading-inner {
      animation: loading-circle 2s linear infinite, colors 6s ease-in-out infinite;
      fill: transparent;
      stroke: #29bece;
      stroke-dashoffset: 0;
      stroke-dasharray: 300;
      stroke-width: 10;
      stroke-miterlimit: 10;
      stroke-linecap: round;
    }

    @keyframes loading {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loading-circle {
      0% {
        stroke-dashoffset: 0
      }

      100% {
        stroke-dashoffset: -600;
      }
    }

    @keyframes colors {
      0% {
        stroke: #0687ff;
      }

      25% {
        stroke: #52a4f1;
      }

      75% {
        stroke: #318ee4;
      }

      100% {
        stroke: #0687ff;
      }
    }
  </style>
  <title>HZero</title>
</head>

<body>
  <div id="loader-wrapper">
    <svg class="load" x="0px" y="0px" viewBox="0 0 150 150">
      <circle class="loading-inner" cx="75" cy="75" r="60" />
    </svg>
    <!--如需替换logo，请使用等比例的，比如24px X 24px，如不需要显示首屏加载前端loading中的logo，请删除下面一行代码 -->
    <span class="hzero-logo"></span>
  </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>