.content1 {
  width: 100%;
  background-repeat: repeat-y;

  .header {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 6%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    //background-image: url(${header});
    background-color: rgba(0, 0, 0, 0.5);

    .center-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          background: linear-gradient(to bottom, #fff, #62c0db);
          -webkit-background-clip: text;
          color: transparent;
          font-weight: bold;
          font-size: 45px;
        }
      }
    }

    .right-wrap {
      position: absolute;
      right: 3%;
      bottom: 10%;
    }
  }

  .content-wrap {
  }
}

.content {
  width: 100%;
  //height: 100%;
  overflow: hidden;
  position: relative;
  /*background-color: rgba(52,152,219,0.3);*/

  .content-footer {
    position: absolute;
    bottom: 0;
    width: 100%;

    .footer-left {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .footer-Right {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 10px 20px;
    }
  }
  th span {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
  }

  tr td {
    color: #fff;
    font-size: 15px;
  }
  .ant-table-tbody>tr:hover td {
    background: #38589f;
  }

}


