.wrap {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .header {
    padding: 0 2%;
    display: flex;
    
    height: 8%;
    border-bottom: 1px solid black;
    .header-left {
      height: 100%;
      display: flex;
      flex: 1;
      align-items: center;
    }
    .header-right {
      flex: 10;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  .loading-wrap {
    width: 100%;
    height: 88%!important;
    .ant-spin-container {
      height: 100%;
      width: 100%;
    }
  }
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .safe {
      height: 100%;
      padding: 0 10px 0 20px;
    }
    .check-andon-wrap {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 20px 0 10px;
      .check {
        flex: 1.5;
      }
      .andon {
        flex: 1;
      }
    }
    .output,.attendance,.add-board,.good-quality,.track {
      height: 100%;
      padding: 0 20px;
    }
  }
  .footer {
    width: 100%;
    height: 4%;
    display: flex;
    span {
      color: white;
      font-size: 16px;
    }
    justify-content: center;
    align-items: center;
    background-color: #4472C4;
  }
}